# Cloudflare Configuration for .env.production

# ============================================================
# CLOUDFLARE ACCOUNT CONFIGURATION
# ============================================================

# Your Cloudflare Zone ID (found in dashboard)
CLOUDFLARE_ZONE_ID=your_zone_id_here

# Your Cloudflare Account ID
CLOUDFLARE_ACCOUNT_ID=your_account_id_here

# Your Cloudflare API Token (create at https://dash.cloudflare.com/profile/api-tokens)
# Recommended permissions: Zone.Zone:Read, Zone.Cache Purge:Edit, Zone.Firewall Services:Edit
CLOUDFLARE_API_TOKEN=your_api_token_here

# Legacy: Global API Key (not recommended - use API Token instead)
# CLOUDFLARE_API_KEY=your_api_key_here

# Email associated with Cloudflare account
CLOUDFLARE_EMAIL=your_email@example.com

# Your domain on Cloudflare
CLOUDFLARE_DOMAIN=viralboost.app

# ============================================================
# WAF (WEB APPLICATION FIREWALL) CONFIGURATION
# ============================================================

# Enable WAF protection
WAF_ENABLED=true

# WAF Sensitivity: low, medium, high
WAF_SENSITIVITY=medium

# Challenge vs Block: challenger (shows captcha) or block (deny)
WAF_ACTION=block

# ============================================================
# RATE LIMITING RULES
# ============================================================

# Auth endpoints: requests per minute
WAF_RATE_LIMIT_AUTH=5
WAF_RATE_LIMIT_AUTH_WINDOW=60

# Upload endpoints: requests per hour
WAF_RATE_LIMIT_UPLOAD=20
WAF_RATE_LIMIT_UPLOAD_WINDOW=3600

# AI Analysis endpoints: requests per hour
WAF_RATE_LIMIT_ANALYSIS=30
WAF_RATE_LIMIT_ANALYSIS_WINDOW=3600

# General API: requests per minute
WAF_RATE_LIMIT_GENERAL=100
WAF_RATE_LIMIT_GENERAL_WINDOW=60

# Search endpoints: requests per minute
WAF_RATE_LIMIT_SEARCH=60
WAF_RATE_LIMIT_SEARCH_WINDOW=60

# ============================================================
# DDoS PROTECTION
# ============================================================

# Enable DDoS protection
DDOS_PROTECTION_ENABLED=true

# DDoS Sensitivity: low, medium, high
DDOS_SENSITIVITY=high

# ============================================================
# BOT MANAGEMENT
# ============================================================

# Enable Bot Fight Mode (requires Pro or Business)
BOT_MANAGEMENT_ENABLED=true

# Bot sensitivity: low, medium, high
BOT_SENSITIVITY=high

# Challenge bots instead of blocking
BOT_CHALLENGE_MODE=false

# ============================================================
# CONTENT DELIVERY NETWORK (CDN)
# ============================================================

# Enable CDN
CDN_ENABLED=true

# Cache everything by default
CDN_CACHE_DEFAULT=true

# Static assets cache TTL (Time To Live) in seconds
# 31536000 = 1 year (for immutable assets like versioned JS/CSS)
CACHE_STATIC_TTL=31536000

# API cache TTL in seconds (usually short)
# 3600 = 1 hour
CACHE_API_TTL=3600

# HTML pages cache TTL in seconds
# 300 = 5 minutes (shorter for dynamic content)
CACHE_HTML_TTL=300

# Browser cache TTL in seconds
# 300 = 5 minutes (let browser cache for performance)
CACHE_BROWSER_TTL=300

# Gzip/Brotli compression
COMPRESSION_ENABLED=true
COMPRESSION_METHOD=brotli

# Minify CSS, JS, HTML
MINIFICATION_ENABLED=true

# ============================================================
# SECURITY HEADERS
# ============================================================

# HSTS (HTTP Strict Transport Security)
HSTS_ENABLED=true
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true

# Content Security Policy
CSP_ENABLED=true

# X-Frame-Options: DENY, SAMEORIGIN, ALLOW-FROM
X_FRAME_OPTIONS=DENY

# Referrer Policy
REFERRER_POLICY=strict-origin-when-cross-origin

# Permissions Policy (formerly Feature Policy)
PERMISSIONS_POLICY=geolocation=(), microphone=(), camera=(), payment=()

# ============================================================
# GEOGRAPHIC RESTRICTIONS (OPTIONAL)
# ============================================================

# Enable geographic blocking
GEO_BLOCKING_ENABLED=false

# Blocked countries (ISO country codes, comma-separated)
# Example: KP (North Korea), IR (Iran), SY (Syria)
BLOCKED_COUNTRIES=

# Allowed countries (if specified, only these are allowed)
# Leave empty to allow all (unless in BLOCKED_COUNTRIES)
ALLOWED_COUNTRIES=

# ============================================================
# ANALYTICS & LOGGING
# ============================================================

# Enable Cloudflare analytics
CLOUDFLARE_ANALYTICS_ENABLED=true

# Send logs to external service (optional)
# Options: s3, gcs, azure, datadog, sumologic, splunk, newrelic
LOG_DESTINATION=

# AWS S3 configuration (if using S3 for logs)
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=us-east-1

# ============================================================
# MONITORING & ALERTS
# ============================================================

# Enable monitoring
MONITORING_ENABLED=true

# Alert email for high attack rate
ALERT_EMAIL=admin@viralboost.app

# Attack rate threshold (requests per minute)
ATTACK_THRESHOLD=1000

# Error rate threshold (percentage)
ERROR_THRESHOLD=2

# ============================================================
# TESTING & DEVELOPMENT
# ============================================================

# Test bypass token (for testing WAF rules)
# Add this header to bypass WAF: X-Test-Token: your_token
TEST_BYPASS_TOKEN=dev_test_token_secret

# Enable test mode (less strict)
TEST_MODE=false

# ============================================================
# CLOUDFLARE WORKER CONFIGURATION
# ============================================================

# Enable Cloudflare Worker
CLOUDFLARE_WORKER_ENABLED=false

# Worker name
CLOUDFLARE_WORKER_NAME=viralboost-security-worker

# ============================================================
# ADVANCED OPTIONS
# ============================================================

# Always use HTTPS
ALWAYS_HTTPS=true

# Automatic HTTPS redirect
AUTO_HTTPS_REDIRECT=true

# HTTP/2 Server Push (deprecated, disable)
HTTP2_SERVER_PUSH=false

# Websocket support
WEBSOCKET_ENABLED=true

# Polish (image optimization): off, lossless, lossy
POLISH_ENABLED=lossless

# ============================================================
# DEPLOYMENT
# ============================================================

# Cloudflare deployment environment
CLOUDFLARE_ENVIRONMENT=production

# Auto-purge cache on deployment
AUTO_PURGE_CACHE_ON_DEPLOY=true

# Purge patterns (comma-separated) on deploy
PURGE_PATTERNS=/api/*,/static/*
