✔ Copying web assets from www to android/app/src/main/assets/public in 5.36ms
✔ Creating capacitor.config.json in android/app/src/main/assets in 1.15ms
[info] Inlining sourcemaps
✔ copy android in 26.65ms
✔ Updating Android plugins in 3.46ms
[info] Found 2 Capacitor plugins for android:
       @capacitor/splash-screen@6.0.4
       @capacitor/status-bar@6.0.3
✔ update android in 49.66ms
[?25l[36m?[39m [1mPlease choose a target device:[22m [90m›[39m [90m- Use arrow-keys. Return to submit.[39m
[36m❯[39m   [36m[4mvivo V2416 (10BF571YJ8006UB)[39m[24m[90m[39m
    Medium Phone API 36.1 (emulator) (Medium_Phone_API_36.1)[90m[39m
[2K[1G[32m✔[39m [1mPlease choose a target device:[22m [90m›[39m vivo V2416 (10BF571YJ8006UB)
[?25h